<html>
  <head>
    <title>Youknow Game Info</title>
    <style type="text/css">
      table {
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
        border-style: outset;
        border-color: #3399FF;
        border-width: 5px;
        background-color: #3399FF;
        color: white;
      }
      td { vertical-align: top; }
      ul { list-style-type: none; padding-left: 23px; }
      img { border: 0; }
      .header { font-weight: bold; text-align: right; padding-right: 5px; }
      .owner { list-style-image: url(/owner.png); }
    </style>
  </head>
  <body>
    <table>
      <tbody>
