<html>
  <head>
    <title>Youknow Game List</title>
    <style type="text/css">
      table {
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
        border-style: outset;
        border-color: #3399FF;
        border-width: 5px;
        background-color: #3399FF;
        color: white;
      }
      th { font-weight: bold; }
      a, a:visited, a:active, a:hover { color: white; text-decoration: underline; }
      a:hover {
        color: #3399FF;
        background: white;
      }
      a:active {
        background: #36C;
        color: #FFF;
        border: 1px inset #36C;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Game name</th>
          <th>Status</th>
          <th># of Players</th>
        </tr>
        <tr>
          <td colspan="3" style="border-top: 3px solid white;"></td>
        </tr>
      </thead>
      <tbody>
